{
  "name": "testapp",
  "version": "1.0.0",
  "description": "App con test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Rafael",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
